index.html
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GITLAB</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>
    <div id="container" class="container_12 home-page tk-proxima-nova">
        <header class="grid_12">
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://blog.gitlabhq.com">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <a href="demo.html" class="button-grey">Try It</a>
        </nav>
        <h1 class="logo"><a href="/"></a></h1>
        </header>

        <div class="slider clearfix">
            <div class="grid_6">
                <h2>Self Hosted Git Management</h2>

                <p>Fast, secure and stable solution based on Ruby on Rails &amp; Gitolite. Distributed under the MIT License. </p>
                <p>New release every month. </p>

                <p><a href="https://github.com/gitlabhq/gitlabhq" class="download">Download Now</a></p>
            </div>

            <div class="grid_6">
                <div class="screenshot">
                    <img src="./img/code_browse.png" width="464"/>	 
                </div>
            </div>
        </div><!-- .slider -->

        <div id="main" role="main" class="clearfix">
            <div class="grid_6 left">
                <h3>Getting started instructions:</h3>
                <div class="code">
                    <ol>
                        <li>login as user, install git &amp; generate ssh key</li>
                        <li>Install ruby 1.9.2</li>
                        <li>Install gitolite with umask 0007 and add your user to git group</li>
                        <li>logout &amp; login again</li>
                        <li>Clone &amp; setup gitlab (checkout project wiki on github)</li>
                        <li>Start server. Enjoy! </li>
                    </ol>
                </div><!-- .code -->


                <h3>News & Updates</h3>
                <div class="new">
                    <div class="date">
                        Feb
                        22
                    </div>

                    <div class="content">
                        <h4>Gitlab 2.2 released. Better code review & better UI</h4>
                        <p>We integrated twitter bootrstrap to make UI better. Compare view help you to diff few commits. Fixed some critical bugs &amp; improved usability. Also we added help section to project.</p>
                    </div>
                </div>
                <!-- .new -->
                <div class="new">
                    <div class="date">
                        Jan
                        22
                    </div>

                    <div class="content">
                        <h4>Gitlab 2.1 released. Better UI</h4>
                        <p>Moving to minimalistic UI, better usability. Improved code review, post-receive hooks, deploy keys and much more in this release.</p>
                    </div>
                </div>
                <!-- .new -->

                <div class="new">
                    <div class="date">
                        Dec
                        22
                    </div>

                    <div class="content">
                        <h4>Gitlab 2.0 released. Now with gitolite</h4>
                        <p>We finally moved from gitosis to gitolite. It’ll allow us to make a lot of useful features in future. Also you'll be able to create merge requests with 2.0</p>
                    </div>
                </div>
                <!-- .new -->

                <div class="new">
                    <div class="date">
                        Nov
                        22
                    </div>

                    <div class="content">
                        <h4>Time for gitlab 1.2 release. New design!</h4>
                        <p>Finally we applyied professional design to gitlab. Checkout blog for screenshots or try demo. But its not only about desing. Checkout blog for more info </p>
                    </div>
                </div>
                <!-- .new -->


            </div>

            <div class="grid_6">
                <h3>Features</h3>
                <div class="feature issues margin">
                    <h4>Issues, Merge Requests</h4>
                    <icon></icon>
                </div>
                <div class="feature source ">
                    <h4>Browse Source</h4>
                    <icon></icon>
                </div>
                <div class="key-management feature margin">
                    <h4>SSH Key Management</h4>
                    <icon></icon>
                </div>
                <div class="feature projects ">
                    <h4>Manage Projects</h4>
                    <icon></icon>
                </div>
                <div class="more-features">
                    <span class="small-feature margin"><icon></icon> Merge Requests</span>
                    <span class="small-feature "><icon></icon> Comments</span>
                    <span class="small-feature margin"><icon></icon> Control Repository access</span>
                    <span class="small-feature "><icon></icon> Network Graph</span>
                    <span class="small-feature margin"><icon></icon> Code snippets</span>
                    <span class="small-feature "><icon></icon> Administration</span>
                </div><!-- .more-features -->

                <h3>Sponsors</h3>
                <img src="img/brightbox_logo.png">
            </div>
        </div>

    </div> <!--! end of #container -->
  <footer>
		<p>© 2012 gitlabhq.com Inc. All rights reserved.</p>
  </footer>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="./js/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

	
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-24810305-2']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
         </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>

source/index.haml
---
layout: promo
---

.slider.clearfix
  .grid_6
    %h2 Self Hosted Git Management
    %p Fast, secure and stable solution based on Ruby on Rails & Gitolite. Distributed under the MIT License.
    %p New release every month.
    %p
      %a.download{:href => "https://github.com/gitlabhq/gitlabhq"} Download Now
  .grid_6
    .screenshot.code{:style => "overflow:hidden"}
      %img{:src => "http://blog.gitlabhq.com/images/gitlab_promo.png", :style => "1px solid rgba(255, 255, 255, .2)", :width => "464"}/
/ .slider
#main.clearfix{:role => "main"}
  .grid_6.left
    %h3 Getting started instructions:
    .code
      %ol
        %li Setup Linux distro. Ubuntu/Debian OS recommended
        %li
          Visit
          %a{:href => "https://github.com/gitlabhq/gitlabhq/blob/stable/doc/installation.md", :style => "color:#fff" } this link for setup manual
        %li Follow all steps from manual
        %li Login to GITLAB and ssh key into profile
        %li Create a first project
        %li Push some code
        %li Enjoy!
    / .code
    %h3 News & Updates
    .new
      .date
        Aug
        22
      .content
        %h4 Gitlab 2.8 released
        %p Gitlab Flavored Markdown, Issues API, Application cleanup and much more
    .new
      .date
        Jul
        22
      .content
        %h4 Gitlab 2.7 released
        %p Inline diff, API, GIT HTTP, System Hooks, Issues Labels and much more
    .new
      .date
        Jun
        22
      .content
        %h4 Gitlab 2.6 released
        %p This release contains almost 200 commits and have a lot of major & minor improvements
    .new
      .date
        May
        22
      .content
        %h4 Gitlab 2.5 released. Git blame for file
        %p Git blame for file, better stability, bugfix, much more.
    .new
      .date
        Apr
        22
      .content
        %h4 Gitlab 2.4 released. Accept MR button
        %p Milestones, Accept MR, Responsive layout and much more.
    / .new
    .new
      .date
        Mar
        22
      .content
        %h4 Gitlab 2.3 released.
        %p Mysql support, Improved merge requests, Dashboard page, Search and much more in new release.
    / .new
    .new
      .date
        Feb
        22
      .content
        %h4 Gitlab 2.2 released. Better code review & better UI
        %p We integrated twitter bootrstrap to make UI better. Compare view help you to diff few commits. Fixed some critical bugs & improved usability. Also we added help section to project.
  .grid_6
    %h3 Features
    .feature.issues.margin
      %h4 Issues, Merge Requests
      %icon
    .feature.source
      %h4 Browse Source
      %icon
    .key-management.feature.margin
      %h4 SSH Key Management
      %icon
    .feature.projects
      %h4 Manage Projects
      %icon
    .more-features
      %span.small-feature.margin
        %icon
        Merge Requests
      %span.small-feature
        %icon
        Comments
      %span.small-feature.margin
        %icon
        Control Repository access
      %span.small-feature
        %icon
        Network Graph
      %span.small-feature.margin
        %icon
        Code snippets
      %span.small-feature
        %icon
        Administration
      %span.small-feature.margin
        %icon
        Wiki
      %span.small-feature
        %icon
        Issues
    / .more-features
    %br/
    %h3 Sponsors
    %hr/
    %img{:src => "http://blog.gitlabhq.com/images/brightbox_logo.png"}

    %h3 Social
    %hr/
    %iframe{ :src => "http://ghbtns.com/github-btn.html?user=gitlabhq&repo=gitlabhq&type=watch&count=true", :allowtransparency => "true", :frameborder => "0", :scrolling => "0", :width => "115px", :height => "20px"}
    %iframe{ :src => "http://ghbtns.com/github-btn.html?user=gitlabhq&repo=gitlabhq&type=fork&count=true", :allowtransparency => "true", :frameborder => "0", :scrolling => "0", :width => "115px", :height => "20px"}
    %a.twitter-follow-button{"data-show-count" => "false", :href => "https://twitter.com/gitlabhq"} Follow @gitlabhq
    :javascript
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    %h3 Donation
    %hr/
    %p Love GitLab? A donation would help us make a project even better.
    %a{:href => "http://www.pledgie.com/campaigns/17027"}
      %img{:alt => "Click here to lend your support to: GitLab HQ and make a donation at www.pledgie.com !", :border => "0", :src => "http://www.pledgie.com/campaigns/17027.png?skin_name=chrome"}/
    &nbsp;
    %a.FlattrButton{:href => "http://gitlabhq.com", :rev => "flattr;button:compact;", :style => "display:none;"}
      %noscript
        %a{:href => "http://flattr.com/thing/813163/GITLAB-Self-Hosted-Git-Management-Application", :target => "_blank"}
          %img{:alt => "Flattr this", :border => "0", :src => "http://api.flattr.com/button/flattr-badge-large.png", :title => "Flattr this"}/

:css
  #container {
    background: #fff url("http://blog.gitlabhq.com/images/bg-slide.png") 0 110px no-repeat;
  }

:javascript
  (function() {
    var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
    t.parentNode.insertBefore(s, t);
   })();
